VITE_SUPABASE_PROJECT_ID="dficrrjucwrkmslpaxcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWNycmp1Y3dya21zbHBheGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDYyMTQsImV4cCI6MjA4MzkyMjIxNH0.g-Hmpb6saRtLk6UUu1n-YKCGb-b2SooS9v3uChYNz5A"
VITE_SUPABASE_URL="https://dficrrjucwrkmslpaxcm.supabase.co"
