VITE_SUPABASE_PROJECT_ID="yragosqgenbbytxhwwaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWdvc3FnZW5iYnl0eGh3d2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzIxMDYsImV4cCI6MjA4NTI0ODEwNn0.4a6Rw90VqSfBXd0bGZUqUcy88FwrFhlR-qtltE811og"
VITE_SUPABASE_URL="https://yragosqgenbbytxhwwaq.supabase.co"
